assert(getprop("ro.product.device") == "vigor" || getprop("ro.build.product") == "vigor" || getprop("ro.product.board") == "vigor");
ui_print("");
ui_print("");
ui_print("       W A R M T W O P O I N T T H R E E Beta");
ui_print("                    S E N S E 3.5");
ui_print("                A N D R O I D 2.3.4");
ui_print("                   H T C B E A T S");
ui_print("          W I T H 4 G L T E E N J O Y :D");
ui_print("              B Y : T E A M W A R M");
ui_print("");
ui_print("           G                         G");
ui_print("           GG                       GG");
ui_print("            G                       G");
ui_print("            GG                     GG");
ui_print("             GG   GGGGGGGGGGGGG   GG");
ui_print("              GGGGGGGGGGGGGGGGGGGGG");
ui_print("           GGGGGGGGGGGGGGGGGGGGGGGGGGG");
ui_print("         GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG");
ui_print("        GGGGGG  GGGGGGGGGGGGGGGGG  GGGGGG");
ui_print("       GGGGGG    GGGGGGGGGGGGGGG    GGGGGG");
ui_print("      GGGGGGG    GGGGGGGGGGGGGGG    GGGGGGG");
ui_print("      GGGGGGGG  GGGGGGGGGGGGGGGGG  GGGGGGGG");
ui_print("     GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG");
ui_print("     GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG");
ui_print("");
ui_print("");
ui_print("");
ui_print("     Yb        dP    db    88""Yb 8b    d8 ");
ui_print("      Yb  db  dP    dPYb   88__dP 88b  d88 ");
ui_print("       YbdPYbdP    dP__Yb  88"Yb  88YbdP88");
ui_print("        YP  YP    dP""""Yb 88  Yb 88 YY 88");
ui_print("");
ui_print("");
ui_print("        88""Yb  dP"Yb  8b    d8 .dP"Y8 ");
ui_print("        88__dP dP   Yb 88b  d88 `Ybo." ");
ui_print("        88"Yb  Yb   dP 88YbdP88 o.`Y8b ");
ui_print("        88  Yb  YbodP  88 YY 88 8bodP'");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
show_progress(0,0);
#Formatting System And Some Other Stuff And Mounting System And Data
format("ext4", "EMMC", "/dev/block/mmcblk0p29");
mount("ext4", "EMMC", "/dev/block/mmcblk0p29", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/data");
delete_recursive("/cache/dalvik-cache");
delete_recursive("/data/boot-cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/data/com.android.providers.htcCheckin/databases");
delete_recursive("/data/data/com.android.providers.htcprofile");
delete_recursive("/data/data/com.android.vending");
delete_recursive("/data/data/com.google.android.voicesearch/cache");
delete_recursive("/data/data/com.htc.loggers");
delete_recursive("/data/data/com.htc.reportagent/shared_prefs");
delete_recursive("/data/local/tmp");
delete_recursive("/data/misc/agent_htc");
delete_recursive("/data/system/appusagestats");
delete_recursive("/data/system/dropbox");
delete_recursive("/data/system/throttle");
delete_recursive("/data/system/usagestats");
delete_recursive("/data/tombstones");
delete_recursive("/devlog");
delete_recursive("/sd-ext/dalvik-cache");
delete_recursive("/sdcard/LOST.DIR");	
delete_recursive("/vendor/bin");
delete("/data/.battery-calibrated");
delete("/data/system/userbehavior.db");
delete("/data/system/userbehavior.xml");

show_progress(0.700000, 50);

#Installing System
package_extract_dir("system", "/system");

#Checking data/app And Extracting /data/app
package_extract_file("check_data_app", "/tmp/check_data_app");
set_perm(0, 0, 0777, "/tmp/check_data_app");
run_program("/tmp/check_data_app");
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/data");
package_extract_dir("data", "/data");
set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");

show_progress(0.400000, 0);


#Symlinks
symlink("toolbox", "/system/bin/cat","/system/bin/chmod",
				"/system/bin/chown","/system/bin/chownto",
				"/system/bin/cmp","/system/bin/date",
				"/system/bin/dd","/system/bin/df",
				"/system/bin/dmesg","/system/bin/getevent",
				"/system/bin/getprop","/system/bin/hd",
				"/system/bin/id","/system/bin/ifconfig",
				"/system/bin/iftop","/system/bin/insmod",
				"/system/bin/ioctl","/system/bin/ionice",
				"/system/bin/kill","/system/bin/ln",
				"/system/bin/log","/system/bin/ls",
				"/system/bin/lsmod","/system/bin/mkdir",
				"/system/bin/mount","/system/bin/mv",
				"/system/bin/nandread","/system/bin/netstat",
				"/system/bin/newfs_msdos","/system/bin/notify",
				"/system/bin/printenv","/system/bin/ps",
				"/system/bin/renice","/system/bin/rm",
				"/system/bin/rmdir","/system/bin/rmmod",
				"/system/bin/route","/system/bin/schedtop",
				"/system/bin/sendevent","/system/bin/setconsole",
				"/system/bin/setprop","/system/bin/sleep",
				"/system/bin/smd","/system/bin/start",
				"/system/bin/stop","/system/bin/sync",
				"/system/bin/top","/system/bin/umount",
				"/system/bin/vmstat","/system/bin/watchprops",
				"/system/bin/wipe");

symlink("busybox", "/system/xbin/[","/system/xbin/[[","/system/xbin/addgroup",
				"/system/xbin/adduser","/system/xbin/adjtimex","/system/xbin/ar",
				"/system/xbin/arp","/system/xbin/arping","/system/xbin/ash",
				"/system/xbin/awk","/system/xbin/basename","/system/xbin/bbconfig",
				"/system/xbin/beep","/system/xbin/blkid","/system/xbin/brctl",
				"/system/xbin/bunzip2","/system/xbin/bzcat","/system/xbin/bzip2",
				"/system/xbin/cal","/system/xbin/cat","/system/xbin/catv",
				"/system/xbin/chat","/system/xbin/chattr","/system/xbin/chgrp",
				"/system/xbin/chmod","/system/xbin/chown","/system/xbin/chpasswd",
				"/system/xbin/chpst","/system/xbin/chroot","/system/xbin/chrt",
				"/system/xbin/chvt","/system/xbin/cksum","/system/xbin/clear",
				"/system/xbin/cmp","/system/xbin/comm","/system/xbin/cp",
				"/system/xbin/cpio","/system/xbin/crond","/system/xbin/crontab",
				"/system/xbin/cryptpw","/system/xbin/cttyhack","/system/xbin/cut",
				"/system/xbin/date","/system/xbin/dc","/system/xbin/dd",
				"/system/xbin/deallocvt","/system/xbin/delgroup","/system/xbin/deluser",
				"/system/xbin/depmod","/system/xbin/devmem","/system/xbin/df",
				"/system/xbin/diff","/system/xbin/dirname","/system/xbin/dmesg",
				"/system/xbin/dnsd","/system/xbin/dnsdomainname","/system/xbin/dos2unix",
				"/system/xbin/du","/system/xbin/dumpkmap","/system/xbin/echo",
				"/system/xbin/ed","/system/xbin/egrep","/system/xbin/eject",
				"/system/xbin/env","/system/xbin/envdir","/system/xbin/envuidgid",
				"/system/xbin/ether-wake","/system/xbin/expand","/system/xbin/expr",
				"/system/xbin/fakeidentd","/system/xbin/false","/system/xbin/fbset",
				"/system/xbin/fbsplash","/system/xbin/fdflush","/system/xbin/fdformat",
				"/system/xbin/fdisk","/system/xbin/fgrep","/system/xbin/find",
				"/system/xbin/findfs","/system/xbin/fold","/system/xbin/free",
				"/system/xbin/fsck","/system/xbin/fsck.minix","/system/xbin/fsync",
				"/system/xbin/ftpd","/system/xbin/ftpget","/system/xbin/ftpput",
				"/system/xbin/fuser","/system/xbin/getopt","/system/xbin/getty",
				"/system/xbin/grep","/system/xbin/gunzip","/system/xbin/gzip",
				"/system/xbin/halt","/system/xbin/hd","/system/xbin/hdparm",
				"/system/xbin/head","/system/xbin/hexdump","/system/xbin/hostid",
				"/system/xbin/hostname","/system/xbin/httpd","/system/xbin/hush",
				"/system/xbin/hwclock","/system/xbin/id","/system/xbin/ifconfig",
				"/system/xbin/ifdown","/system/xbin/ifenslave","/system/xbin/ifplugd",
				"/system/xbin/ifup","/system/xbin/inetd","/system/xbin/init",
				"/system/xbin/insmod","/system/xbin/install","/system/xbin/ionice",
				"/system/xbin/ip","/system/xbin/ipaddr","/system/xbin/ipcalc",
				"/system/xbin/ipcrm","/system/xbin/ipcs","/system/xbin/iplink",
				"/system/xbin/iproute","/system/xbin/iprule","/system/xbin/iptunnel",
				"/system/xbin/kbd_mode","/system/xbin/kill","/system/xbin/killall",
				"/system/xbin/killall5","/system/xbin/klogd","/system/xbin/last",
				"/system/xbin/length","/system/xbin/less","/system/xbin/linux32",
				"/system/xbin/linux64","/system/xbin/linuxrc","/system/xbin/ln",
				"/system/xbin/loadfont","/system/xbin/loadkmap","/system/xbin/logger",
				"/system/xbin/login","/system/xbin/logname","/system/xbin/logread",
				"/system/xbin/losetup","/system/xbin/lpd","/system/xbin/lpq",
				"/system/xbin/lpr","/system/xbin/ls","/system/xbin/lsattr",
				"/system/xbin/lsmod","/system/xbin/lzmacat","/system/xbin/lzop",
				"/system/xbin/lzopcat","/system/xbin/makedevs","/system/xbin/makemime",
				"/system/xbin/man","/system/xbin/md5sum","/system/xbin/mdev",
				"/system/xbin/mesg","/system/xbin/microcom","/system/xbin/mkdir",
				"/system/xbin/mkdosfs","/system/xbin/mkfifo","/system/xbin/mkfs.minix",
				"/system/xbin/mkfs.vfat","/system/xbin/mknod","/system/xbin/mkpasswd",
				"/system/xbin/mkswap","/system/xbin/mktemp","/system/xbin/modprobe",
				"/system/xbin/more","/system/xbin/mount","/system/xbin/mountpoint",
				"/system/xbin/msh","/system/xbin/mt","/system/xbin/mv","/system/xbin/nameif",
				"/system/xbin/nc","/system/xbin/netstat","/system/xbin/nice",
				"/system/xbin/nmeter","/system/xbin/nohup","/system/xbin/nslookup",
				"/system/xbin/od","/system/xbin/openvt","/system/xbin/passwd",
				"/system/xbin/patch","/system/xbin/pgrep","/system/xbin/pidof",
				"/system/xbin/ping","/system/xbin/ping6","/system/xbin/pipe_progress",
				"/system/xbin/pivot_root","/system/xbin/pkill","/system/xbin/popmaildir",
				"/system/xbin/poweroff","/system/xbin/printenv","/system/xbin/printf",
				"/system/xbin/ps","/system/xbin/pscan","/system/xbin/pwd","/system/xbin/raidautorun",
				"/system/xbin/rdate","/system/xbin/rdev","/system/xbin/readahead",
				"/system/xbin/readlink","/system/xbin/readprofile","/system/xbin/realpath",
				"/system/xbin/reformime","/system/xbin/renice","/system/xbin/reset",
				"/system/xbin/resize","/system/xbin/rm","/system/xbin/rmdir",
				"/system/xbin/rmmod","/system/xbin/route","/system/xbin/rtcwake",
				"/system/xbin/run-parts","/system/xbin/runlevel","/system/xbin/runsv",
				"/system/xbin/runsvdir","/system/xbin/rx","/system/xbin/script",
				"/system/xbin/scriptreplay","/system/xbin/sed","/system/xbin/sendmail",
				"/system/xbin/seq","/system/xbin/setarch","/system/xbin/setconsole",
				"/system/xbin/setfont","/system/xbin/setkeycodes","/system/xbin/setlogcons",
				"/system/xbin/setsid","/system/xbin/setuidgid","/system/xbin/sh",
				"/system/xbin/sha1sum","/system/xbin/sha256sum","/system/xbin/sha512sum",
				"/system/xbin/showkey","/system/xbin/slattach","/system/xbin/sleep",
				"/system/xbin/softlimit","/system/xbin/sort","/system/xbin/split",
				"/system/xbin/start-stop-daemon","/system/xbin/stat","/system/xbin/strings",
				"/system/xbin/stty","/system/xbin/sulogin","/system/xbin/sum",
				"/system/xbin/sv","/system/xbin/svlogd","/system/xbin/swapoff",
				"/system/xbin/swapon","/system/xbin/switch_root","/system/xbin/sync",
				"/system/xbin/sysctl","/system/xbin/syslogd","/system/xbin/tac",
				"/system/xbin/tail","/system/xbin/tar","/system/xbin/tcpsvd",
				"/system/xbin/tee","/system/xbin/telnet","/system/xbin/telnetd",
				"/system/xbin/test","/system/xbin/tftp","/system/xbin/tftpd",
				"/system/xbin/time","/system/xbin/timeout","/system/xbin/top",
				"/system/xbin/touch","/system/xbin/tr","/system/xbin/traceroute",
				"/system/xbin/true","/system/xbin/tty","/system/xbin/ttysize",
				"/system/xbin/tunctl","/system/xbin/udpsvd","/system/xbin/umount",
				"/system/xbin/uname","/system/xbin/uncompress","/system/xbin/unexpand",
				"/system/xbin/uniq","/system/xbin/unix2dos","/system/xbin/unlzma",
				"/system/xbin/unlzop","/system/xbin/unzip","/system/xbin/uptime",
				"/system/xbin/usleep","/system/xbin/uudecode","/system/xbin/uuencode",
				"/system/xbin/vconfig","/system/xbin/vi","/system/xbin/vlock",
				"/system/xbin/volname","/system/xbin/watch","/system/xbin/watchdog",
				"/system/xbin/wc","/system/xbin/wget","/system/xbin/which",
				"/system/xbin/who","/system/xbin/whoami","/system/xbin/xargs",
				"/system/xbin/yes","/system/xbin/zcat","/system/xbin/zcip");
				
#More Symlinks
symlink("/system/xbin/ifconfig","/system/xbin/bb/ifconfig");
symlink("/system/xbin/route","/system/xbin/bb/route");

#Settings Permissions
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 2000, 0755, 0755, "/system/etc/init.post_boot.sh");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 0, 04755, "/system/etc/ppp/ip-up-vpn");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 04755, "/system/bin/bash");
symlink("/system/bin/bash", "/system/bin/sh");
set_perm(0, 0, 04755, "/system/bin/nano");
set_perm_recursive(1000, 1000, 0771, 0644, "/system/mnt");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
delete_recursive("/data/data/com.noshufou.android.su");
set_perm(0, 0, 06755, "/system/bin/su");
symlink("/system/bin/su", "/system/xbin/su");

#SD Card
run_program("/sbin/busybox", "mount", "/sdcard");
delete_recursive("/sdcard/bloat");
package_extract_dir("sdcard", "/sdcard");
unmount("/sdcard");

show_progress(0.200000, 0);

#Kernel
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));

#Unmounting System And Data
unmount("/system");
unmount("/data");

ui_print(" ");
ui_print(" ");
ui_print("Finished... Reboot and enjoy.");
ui_print("First boot may take a while... ");
ui_print("May the schwartz be with you... ;)");
