macaddr=00:11:22:33:44:55
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x18
boardflags=0x0080200
nocrc=1
xtalfreq=37400
boardnum=22
ag0=255
aa2g=1
ccode=ALL
pa0itssit=0x20
pa0b0=5408
pa0b1=-634
pa0b2=-161
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x4E
maxp5ga0=0x28
ofdm2gpo=0xAAAAAAAA
mcs2gpo0=0xCCCC
mcs2gpo1=0xCCCC
rssismf5g=0x4
rssismc5g=0x7
rssisav5g=0x2
pa1lob0=5732
pa1lob1=-700
pa1lob2=-175
pa1b0=5821
pa1b1=-695
pa1b2=-169
pa1hib0=5667
pa1hib1=-648
pa1hib2=-165
rxpo5g=0
sromrev=3
cckPwrOffset=4
swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x18282,0x1ff
swctrlmap_5g=0x00100010,0x00280020,0x00200010,0x14202,0x2f8
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=55
pacalidx5g=0
sd_gpout=0
btc_params80=0
btc_params6=30
btc_params95=63
sd_oobonly=1
cckdigfilttype=22
